<mjml>
    <mj-head>
        <mj-font name="Anton" href="https://fonts.googleapis.com/css?family=Anton&display=swap" />
    </mj-head>
<mj-body background-color="#d6dde5">




<mj-section padding-bottom="0px" padding-top="0">
  <mj-column width="100%">
  <mj-image src="http://www.seminariopoweranalytics.com.br/makt/2019/12_comercial/images/img_01.jpg"  align="center" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding-bottom="10px" padding-top="10px">
  <mj-column width="100%" padding-bottom="10px" padding-top="10px">

  </mj-column>
</mj-section>

<mj-section padding-bottom="0px" padding-top="0" background-color="#009345">
    <mj-column width="33%">
    <mj-image src="http://www.seminariopoweranalytics.com.br/makt/2019/11_clientes/images/img_04.jpg"  align="center" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
    </mj-column>

    <mj-column width="33%">
    <mj-image src="https://www.seminariopoweranalytics.com.br/makt/2019/11_clientes/images/img_06.jpg"  align="center" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
    </mj-column>

    <mj-column width="33%">
    <mj-image src="http://www.seminariopoweranalytics.com.br/makt/2019/11_clientes/images/img_08.jpg"  align="center" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
    </mj-column>
</mj-section>

<mj-section padding-bottom="0px" padding-top="0" background-color="#009345">
    <mj-column width="50%" background-color="#000">
        <mj-text font-family="Anton" align="left" color="#fff" font-size="83px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
            <p>
                ESCAME
            </p>
        </mj-text>
    </mj-column>
    <mj-column width="50%">
        <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
            <p>
                Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
                Aenean sit amet nisi. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
                Quem num gosta di mim que vai caçá sua turmis! Interagi no mé, cursus quis, vehicula ac nisi.
            </p>
        </mj-text>
    </mj-column>
</mj-section>


<mj-section background-color="#ffffff">
<mj-column width="50%">
<mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x4u.png" alt="Racoon logo" align="center" padding="10px"></mj-image>
</mj-column>
<mj-column width="50%">
<mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#fa8739" padding-top="5px">
<mj-navbar-link href="https://mjml.io" color="#000000">home</mj-navbar-link>
<mj-navbar-link href="https://mjml.io" color="#000000">blog</mj-navbar-link>
<mj-navbar-link href="https://mjml.io" color="#000000">store</mj-navbar-link>
</mj-navbar>
</mj-column>
</mj-section>
<mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0">
<mj-column width="200px">
<mj-text align="left" color="#fff" font-size="40px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
<p style="font-size: 17px;">Jhonny ESCAME</p>
<p>89%</p>
<p>HELL</p>
<p style="font-size: 13px">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br /></p>
</mj-text>
<mj-button background-color="#fff" color="#fa8739" font-size="16px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-left="25px" padding-right="25px" padding-bottom="10px">SHOP NOW</mj-button>
</mj-column>
<mj-column width="400px">
<mj-image src="http://191n.mj.am/img/191n/3s/xjg.jpg" alt="Clothes set" align="center" border="none" width="400px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
</mj-column>
</mj-section>
<mj-section background-color="#2f323b" padding-bottom="0px" padding-top="0">
<mj-column width="25%">
<mj-image src="http://191n.mj.am/img/191n/3s/x4t.png" alt="Box free shipping" align="center" border="none" width="42px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
</mj-column>
<mj-column width="75%">
<mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
<p>FREE SHIPPING ON ORDER <span style="font-weight: bold;color: rgb(250, 135, 57);">OVER 55&#x20AC;</span></p>
</mj-text>
</mj-column>
</mj-section>
<mj-section background-color="#fff" padding-bottom="20px">
<mj-column vertical-align="bottom">
<mj-image src="http://191n.mj.am/img/191n/3s/x4v.jpg" alt="Chesterk tank" align="center" border="none" width="209px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="30px"></mj-image>
<mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p>CHESTERK TANK</p>
<p style="color: rgb(250, 135, 57);">15&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
<mj-column vertical-align="bottom">
<mj-image src="http://191n.mj.am/img/191n/3s/x4g.jpg" alt="Beyond backpack" align="center" border="none" width="178px" padding-left="0px" padding-right="0px" padding-bottom="20px"></mj-image>
<mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p>BEYOND BACKPACK</p>
<p style="color: rgb(250, 135, 57);">20&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
<mj-column vertical-align="bottom">
<mj-image src="http://191n.mj.am/img/191n/3s/x46.jpg" alt="Jensen shorts" align="center" border="none" width="182px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="30px"></mj-image>
<mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
<p>JENSEN SHORTS</p>
<p style="color: rgb(250, 135, 57);">28&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
</mj-section>
<mj-section background-color="#fff" padding-bottom="20px">
<mj-column vertical-align="bottom">
<mj-image src="http://191n.mj.am/img/191n/3s/x4h.jpg" alt="Verdant cap" align="center" border="none" width="129px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
<mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p>VERDANT CAP</p>
<p style="color: rgb(250, 135, 57);">20&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
<mj-column vertical-align="bottom">
<mj-image src="http://191n.mj.am/img/191n/3s/x4i.jpg" alt="Blake polo shirt" align="center" border="none" width="208px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
<mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p>BLAKE POLO SHIRT</p>
<p style="color: rgb(250, 135, 57);">25&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
<mj-column vertical-align="bottom">
<mj-image src="http://191n.mj.am/img/191n/3s/x4j.jpg" alt="Sketch floral" align="center" border="none" width="72px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
<mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p>SKETCH FLORAL</p>
<p style="color: rgb(250, 135, 57);">23&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
</mj-section>
<mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0">
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/x4k.jpg" alt="Man 1" width="301px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
</mj-column>
<mj-column width="50%">
<mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p style="font-size: 19px;">ANDERSON SWEATER</p>
<p style="font-size: 36px;">75&#x20AC;</p>
<p>The Anderson Sweater features a floral all-over print with contrast colour.</p>
</mj-text>
<mj-button background-color="#fff" color="#fa8739" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
</mj-section>
<mj-section background-color="#2f323b" padding-bottom="0px" padding-top="0">
<mj-column>
<mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p style="font-size: 19px;">ALDER TWO JONES JACKET</p>
<p style="font-size: 36px;">100&#x20AC;</p>
<p>Colour-block design, zip entry, oxford hood lining, side pockets &amp; TC lining.</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/xj6.jpg" alt="Man 2" align="center" border="none" width="302px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
</mj-column>
</mj-section>
<mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0">
<mj-column>
<mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
<p style="font-size: 14px;">DISCOVER OUR</p>
<p style="font-size: 27px;">SUMMER COLLECTION</p>
</mj-text>
</mj-column>
</mj-section>
<mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/x4q.jpg" alt="Topaz C3 shoes" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
<mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p>TOPAZ C3 SHOES</p>
<p style="color: rgb(250, 135, 57);">70&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/x4r.jpg" alt="Camden backpack" align="center" border="none" width="199px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
<mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p>CAMDEN BACKPACK</p>
<p style="color: rgb(250, 135, 57);">50&#x20AC;</p>
</mj-text>
<mj-button background-color="#fa8739" color="#fff" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
</mj-column>
</mj-section>
<mj-section background-color="#2f323b" padding-bottom="20px" padding-top="20px">
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/x47.png" alt="Cards" width="72px"></mj-image>
<mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p style="font-size: 15px;font-weight: bold;">PAYMENT METHODS</p>
<p>We accept all majors payments options</p>
</mj-text>
</mj-column>
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/x48.png" alt="Currencies" align="center" border="none" width="70px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10px"></mj-image>
<mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p style="font-size: 15px;font-weight: bold;">CURRENCIES CHOICE</p>
<p>You have the choice to pay with your own currencies</p>
</mj-text>
</mj-column>
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/x4y.png" alt="Express" align="center" border="none" width="82px" padding-left="25px" padding-right="25px" padding-bottom="8px" padding-top="10px"></mj-image>
<mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p style="font-size: 15px;font-weight: bold;">EXPRESS SHIPPING</p>
<p>Delivered tomorrow before noon</p>
</mj-text>
</mj-column>
</mj-section>
<mj-section background-color="#fa8739" padding-bottom="20px" padding-top="0">
<mj-column>
<mj-image src="http://191n.mj.am/img/191n/3s/x49.png" alt="Racoon logo" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="10px"></mj-image>
</mj-column>
<mj-column>
<mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
<p><a href="https://mjml.io" style="text-decoration: none; color: inherit;">Privacy policy</a></p>
</mj-text>
</mj-column>
<mj-column>
<mj-social padding-top="20px">
<mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"></mj-social-element>
<mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"></mj-social-element>
<mj-social-element name="google" href="[[SHORT_PERMALINK]]"></mj-social-element>
</mj-social>
</mj-column>
</mj-section>
<mj-section padding-bottom="20px" padding-top="0px"></mj-section>


<mj-section padding="20px 0">
      <mj-column width="60%">
        <mj-text font-size="10px">Your bimonthly intake of AI, machine learning and bots is here!</mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text align="right">[[PERMALINK]]</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://recast.ai?ref=newsletter" src="https://cdn.recast.ai/newsletter/city-01.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">Your bimonthly intake of AI, machine learning and bots is here!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">ISSUE #18 - DECEMBER</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-divider border-width="2px" border-color="#616161" width="45%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>Hello hello!</p>
          <p> Don't panic. This is still the same newsletter, I'm still me. We just updated the design to make it sleeker and easier to read! </p>
          <p>Without further ado, let's dive into AI for medecine, sound recognition models and bot building!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="11%">
        <mj-image padding-right="0px" padding-left="25px" align="left" width="70px" href="https://twitter.com/MrJustaine" src="https://cdn.recast.ai/newsletter/justine.png"></mj-image>
      </mj-column>
      <mj-column width="89%">
        <mj-text padding="0 25px">
          <p style="color:#BDBDBD; line-height: 9px"> Justine - <a href="https://recast.ai?ref=newsletter" style="color: #3498DB;">
              Recast.AI
            </a> team </p>
          <p style="font-style: italic; color:#BDBDBD; line-height: 9px"> Your light in the storm </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://blog.recast.ai/module-faster-shadow/" style="color: #3498DB; text-decoration: none">
            Modules, are you faster than your shadows?
            </a> </h3>
          <p style="font-size: 14px">As a developer, should you use modules or code this bit of feature by yourself? Let's find out.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="https://blog.recast.ai/module-faster-shadow/" src="https://cdn.recast.ai/newsletter/183.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="http://projects.csail.mit.edu/soundnet/" style="color: #3498DB; text-decoration: none;">
            SoundNet - Learning sound representations from unlabeled video
            </a> </h3>
          <p style="font-size: 14px;">With a deep convolutional network created for sound recognition, the model recognizes objects and scenes only from sounds. </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="http://projects.csail.mit.edu/soundnet/" src="https://cdn.recast.ai/newsletter/190.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://blog.cardiogr.am/three-challenges-for-artificial-intelligence-in-medicine-dfb9993ae750#.ex1me3nhw" style="color: #3498DB; text-decoration: none;">
            Three challenges for artificial intelligence in medicine
            </a> </h3>
          <p style="font-size: 14px;">Brandon Ballinger takes us back in time with an historic of AI in medecine and where it could today make a difference.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="https://blog.cardiogr.am/three-challenges-for-artificial-intelligence-in-medicine-dfb9993ae750#.ex1me3nhw" src="https://cdn.recast.ai/newsletter/1891.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://blog.recast.ai/how-to-choose-the-best-channel-for-your-bot-the-ultimate-cheat-sheet/" style="color: #3498DB; text-decoration: none;">
            How to choose the best channel for your bot: the ultimate cheat sheet
            </a> </h3>
          <p style="font-size: 14px;">Bot channels do not offer the same features: here’s an analysis of a few to help you figure everything out.</p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="https://blog.recast.ai/how-to-choose-the-best-channel-for-your-bot-the-ultimate-cheat-sheet/" src="https://cdn.recast.ai/newsletter/184.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0" style="color: #3498DB; text-decoration: none;">
            What are the differences between AI, machine learning, NLP, and deep learning?
            </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" href="http://www.forbes.com/sites/quora/2016/09/23/what-are-the-differences-between-ai-machine-learning-nlp-and-deep-learning/#4f981bbb36f0" src="https://cdn.recast.ai/newsletter/186.jpg"></mj-image>
        <mj-text>
          <p style="font-size: 14px;"> So many big words in a booming market, let's take a step back and redefine which is what, and which does what. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns" style="color: #3498DB; text-decoration: none;">
            The implications of AI on the future chatbots
            </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" href="https://chatbotsmagazine.com/the-implications-of-a-i-on-the-future-chatbots-eaedaf20bfb7#.28dezxtns" src="https://cdn.recast.ai/newsletter/187.jpg"></mj-image>
        <mj-text>
          <p style="font-size: 14px;"> Artificial intelligence, machine learning, neural networks: how can they be used with chatbots? What does the future hold? </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3 style="font-weight: bold"> <a href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl" style="color: #3498DB; text-decoration: none;">
            NLP and the coming content explosion
            </a> </h3>
        </mj-text>
        <mj-image width="600px" padding-top="0" href="https://chatbotsmagazine.com/nlp-and-the-coming-content-explosion-5ad45017f36f#.rr1g031tl" src="https://cdn.recast.ai/newsletter/188.png"></mj-image>
        <mj-text>
          <p style="font-size: 14px;"> Natural language powered interfaces are taking the world by storm, and we can't help but wonder how they'll change the way we deliver, read and share content. </p>
        </mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="65%">
        <mj-image align="left" width="150px" href="https://recast.ai?ref=newsletter" src="https://cdn.recast.ai/newsletter/recast-ai-01.png"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td> <a href="https://twitter.com/RecastAI">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a> </td>
            <td> <a href="https://www.facebook.com/recastAI">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a> </td>
            <td> <a href="https://medium.com/@RecastAI">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a> </td>
            <td> <a href="https://www.youtube.com/channel/UCA0UZlR8crpgwFiVaSTbVWw">
                  <img width="25" src="https://cdn.recast.ai/newsletter/youtube.png" />
                </a> </td>
            <td> <a href="https://plus.google.com/u/0/+RecastAi">
                  <img width="25" src="https://cdn.recast.ai/newsletter/google%2B.png" />
                </a> </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
</mj-body>
</mjml>
